# insiderQA

./: README.md  pom.xml
allure-results/: 02936703-0e2e-404d-b8cb-9693ca960f0b-container.json  033c448a-4b26-46f2-a05a-e4673701de16-container.json  08fa3cc8-55dc-4846-b2f3-d6dc03a017cc-container.json  0e9bafad-ff1e-4fc5-9803-042e769dd151-container.json  0ed9eb5e-0c76-4cc1-840d-161d4fa2bbba-container.json  10849506-5885-4a44-adfe-d9df3292b926-container.json  210a19c2-7a11-4fbc-aeff-7ccfe798cc40-container.json  217a5808-9ac1-497f-ae1d-ed1ebbef03d8-container.json  2368fc75-000e-47bc-8ff7-b56c8743dea5-container.json  26f7937f-36f3-4dd5-8196-ac01f636a743-container.json  2a242a28-070b-45e7-85a1-1a390459b920-container.json  324aa157-b21c-4452-9999-3886c12aa30a-container.json  32a6ec0d-9e9e-46ae-8197-73470140dfee-container.json  34be0189-bf5e-42b6-ba7e-d1c910baeadd-container.json  3555415a-d96c-45e6-aa03-28c8d861d535-container.json  3697094f-54ff-4c6e-a836-5c33ae0cbcd2-container.json  382cea0e-d6dd-46a5-a646-85b882310cbb-container.json  3985506a-6d60-4706-8d69-686f5bbf2794-container.json  39a85d10-dc14-4f1d-bfbd-7f07fed54fa9-container.json  3e450e30-045b-4ae9-82e2-4e974552c53c-container.json  3e4fb39b-268b-49af-a058-29ac8b750c7b-container.json  3fbe84e6-3c8e-493a-ae27-516c1d42b6ca-container.json  455d14b5-7517-4ac0-a6cc-62abd69e7547-result.json  46ffe37e-7c45-43ba-8612-5033ffb4dc53-container.json  51124e66-0d4b-4b33-ace6-d417d8ab10bb-container.json  5464cc37-63ee-4082-afc7-6bd4d23f7766-result.json  5489fcd9-a31f-446c-b0a0-8e32a875aa8d-result.json  552aaebc-03a5-498f-a3b5-df19cbfc2019-container.json  569c7cad-3894-46e2-a1fd-8cf7e37fd6ce-container.json  5a2c6d5a-7e01-41fd-8973-58766c479fa9-container.json  5d5fe615-f100-4435-8309-24ebffe49342-container.json  5d6667a2-38f4-416e-a936-39c1058a91fb-container.json  5dceb7fe-8056-4512-83dc-9193ddc181b0-container.json  674b3b08-2cad-41b8-a7fa-3196099afe7e-container.json  6a82f435-4fd7-4888-a61d-26e317d3a177-result.json  70cf2e0c-9a37-4347-8cde-508e93bb3923-result.json  76c48891-a4f8-4b4b-bafc-366aa1df40ba-container.json  7ade3da0-e24d-4aa0-b788-5085789f54f3-container.json  7d755682-e60f-4993-8a6e-7cd44803aae1-result.json  7f2818c4-e078-4df9-9500-b6d52c6dfbd9-container.json  (+44 more)
src/main/java/Base/: BaseLibrary.java  BaseTest.java  Data.java
src/main/java/Pages/: DepartmenFilterPage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/java/: InsiderTest.java  LoginTest.java
